<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseRealtimeDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-pE-FY5">
                                <rect key="frame" x="46" y="98" width="283" height="470.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-VA-7kj" userLabel="Display Stack View">
                                        <rect key="frame" x="82" y="0.0" width="119.5" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji on Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-P7-Uyi">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-Jc-Ilf">
                                                <rect key="frame" x="50" y="50.5" width="19.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-2z-uRf" userLabel="UI Stack View">
                                        <rect key="frame" x="0.0" y="246" width="283" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send an Emoji!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Xk-gWG">
                                                <rect key="frame" x="85" y="0.0" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-dT-SKy">
                                                <rect key="frame" x="0.5" y="50.5" width="282" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-iF-ieE">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😃"/>
                                                        <connections>
                                                            <action selector="sunnyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQJ-wx-QrT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29W-qS-jQ5">
                                                        <rect key="frame" x="114" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="🙂"/>
                                                        <connections>
                                                            <action selector="smileNormalButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUb-Um-VaC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-VL-ifM">
                                                        <rect key="frame" x="228" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😔"/>
                                                        <connections>
                                                            <action selector="foggyButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxz-7W-dIv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-2O-wgT">
                                                <rect key="frame" x="0.5" y="152.5" width="282" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-hZ-Atz">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😳"/>
                                                        <connections>
                                                            <action selector="surprisedButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrF-gu-GVC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-ow-fg4">
                                                        <rect key="frame" x="114" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😍"/>
                                                        <connections>
                                                            <action selector="inLoveButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0S-X7-X8n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-Yr-bKR">
                                                        <rect key="frame" x="228" y="0.0" width="54" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="😤"/>
                                                        <connections>
                                                            <action selector="angryButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMj-pF-vcJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1g0-Xk-gWG" firstAttribute="leading" secondItem="hI9-2z-uRf" secondAttribute="leading" constant="85" id="c8J-FE-U8U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-ax-jrU">
                                <rect key="frame" x="16" y="28" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Emoji"/>
                                <connections>
                                    <segue destination="VMl-Ml-SwN" kind="show" id="Gd5-7a-OOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8J5-pE-FY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bi-3R-px1"/>
                            <constraint firstItem="8J5-pE-FY5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6P-fq-uWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="4tw-Jc-Ilf" id="7mJ-zi-RhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Show Emoji View Controller-->
        <scene sceneID="OTP-jo-Tzr">
            <objects>
                <viewController id="VMl-Ml-SwN" customClass="ShowEmojiViewController" customModule="firebaseRealtimeDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnq-6B-SmP"/>
                        <viewControllerLayoutGuide type="bottom" id="1IT-v9-PLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHE-2K-V75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-bc-OfE">
                                <rect key="frame" x="77" y="216" width="220" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-ZJ-yOA" userLabel="faceViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-up-X61">
                                <rect key="frame" x="19" y="28" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide Emoji">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" action="showViewController:sender:" id="y4H-jO-4uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6N-ZJ-yOA" secondAttribute="trailing" id="0WE-oR-JhM"/>
                            <constraint firstItem="y6N-ZJ-yOA" firstAttribute="top" secondItem="MHE-2K-V75" secondAttribute="top" id="WSg-lR-ZBD"/>
                            <constraint firstItem="y6N-ZJ-yOA" firstAttribute="leading" secondItem="MHE-2K-V75" secondAttribute="leading" id="iDY-7Z-XC4"/>
                            <constraint firstItem="1IT-v9-PLI" firstAttribute="top" secondItem="y6N-ZJ-yOA" secondAttribute="bottom" id="j8M-dP-94X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="gyI-bc-OfE" id="lPq-Ng-HNQ"/>
                        <outlet property="faceViewContainer" destination="y6N-ZJ-yOA" id="Nzo-Zd-UOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzY-gZ-O8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
